{
  "expo": {
    "name": "GC '26",
    "slug": "GC_App_2024",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/appiconwhite.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo_26.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iitbbs.gcapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gc26.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.iitbbs.gcapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/gc26.jpeg"
    },
    "scheme": "gcapp2024",
    "extra": {
      "eas": {
        "projectId": "4c058831-328a-46c7-afeb-200a24a86a98"
      }
    },
    "plugins": [],
    "owner": "ayush1108g"
  }
}
